<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lab 5 - Drag and drop an image</title>
    <style>
      #container {
        position: absolute;
        top:0px;
        left: 0px;
        border: 1px solid #000000;
      }
    </style>
    <script src="konva.min.js"></script>
  </head>
  <body>
    <!-- Taken from: https://konvajs.org/docs/drag_and_drop/Drag_an_Image.html) -->
    <div id="container"></div>
    <script type="text/javascript">
      function drawImage(imageObj) {
        var stage = new Konva.Stage({
          container: 'container',
          width: 600,
          height: 300
        });

        var layer = new Konva.Layer();

        // Add KonvaImage below

        // Change cursor style below

        // Add KonvaImage to the layer below

        // Add layer to the stae below
      }

      // Load image below
    </script>
  </body>
</html>
